{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 LYNCLET.COM
\fs24 \
\
\

\fs36 # Add Live chat application widget to your website 
\fs24 \
\

\fs28 Use this example project as a reference. \
\
The script that you copy from lynclet.com should be pasted in your index.html file right before the closing body tag (</body>) \
\
For more details refer to our index.html file in this repo.}